# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyBE7KnNOLbemukdmrW2ti2xxThv7Ev6BIA
VITE_FIREBASE_AUTH_DOMAIN=kitetudes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitetudes
VITE_FIREBASE_STORAGE_BUCKET=kitetudes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224631616870
VITE_FIREBASE_APP_ID=1:224631616870:web:9a2671fac24eb1893f44a7

# Backend API URL
VITE_API_BASE_URL=https://kit-tudes.onrender.com
